# ========================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ========================================
# DO NOT COMMIT THIS FILE TO VERSION CONTROL
# injected via CI/CD Secrets

PROJECT_NAME="DocBook Platform (Prod)"
API_V1_STR="/api/v1"

# Security (MUST BE GENERATED SECURELY e.g., openssl rand -hex 32)
SECRET_KEY="replace_me_with_a_highly_secure_random_string_in_production"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Database
POSTGRES_USER="docbook_admin"
POSTGRES_PASSWORD="secure_production_password"
POSTGRES_DB="docbook_prod"
POSTGRES_SERVER="db"
POSTGRES_PORT="5432"

# Backend connects using Postgres URL
DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}"

# Redis (For Celery/Caching)
REDIS_PASSWORD="secure_redis_password"
REDIS_URL="redis://:${REDIS_PASSWORD}@redis:6379/0"

# Sentry
SENTRY_DSN=""

# Firebase Admin
FIREBASE_CREDENTIALS_BASE64=""
